# es07_canvas_particles

La dinamica della nostra animazione è espressa nel `loop`
```javascript
function loop() {          
    createParticles();     
    updateParticles();     
    killParticles();     
    drawParticles(); 
} 
```
f


